image: aariacarterweir/lamp-gitftp:latest

pipelines: 
  default: 
    - step: 
       script:
         - echo "Connecting to sharebm.com..." 
         - git ftp push -u "$FTP_USERNAME" -p "$FTP_PASSWORD" ftp://$FTP_HOST